source 'https://rubygems.org'

ruby '2.2.3'

gem 'grape', '~> 0.13.0'
gem 'rack', '~> 1.6.4'
gem 'twitter', '~> 5.14.0'

group :test do
  gem 'rspec', '~> 3.3.0'
  gem 'rack-test', '~> 0.6.0'
  gem 'vcr', '~> 3.0.0'
  gem 'webmock', '~> 1.22.0'
end

group :development do
  gem 'guard', '~> 2.10.5'
  gem 'guard-bundler', '~> 2.1.0'
  gem 'guard-rack', '~> 2.0.0'
end

gem 'dotenv', groups: [:development, :test]